# Fab Lab Challenge 2 
Our project seems to have been a success. Our documentation is available- step by step in the attached jpg's.
![](1.jpg)

![](2.jpg)

![](3.jpg)

![](4.jpg)

![](5.jpg)

![](6.jpg)

![](7.jpg)

![](8.jpg)

![](9.jpg)

![](10.jpg)

Thank you to Santi for all your help with this challenge (and happy. birthday today). We really appreciate your love for the process and the students here at the fablab. It does not go unnoticed. 
